# StateMachine

./: .gitignore  Makefile  Package.resolved  Package.swift  Package@swift-5.9.swift  README.md  StateMachine.podspec  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: swift.yml
Swift/Resources/: AutoStateMachineHashable.stencil
Swift/Scripts/: get-deployment-target
Swift/Sources/StateMachine/: Macros.swift  StateMachine.swift
Swift/Sources/StateMachineMacros/: StateMachineMacros.swift
Swift/Sources/StateMachineMacros/Macros/: StateMachineHashableMacro.swift  StateMachineHashableMacroError.swift
Swift/Tests/StateMachineTests/: StateMachineMacrosTests.swift  StateMachineTests.swift  StateMachine_Matter_Tests.swift  StateMachine_Turnstile_Tests.swift
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tinder/: StateMachine.kt
src/test/kotlin/com/tinder/: NestedStateMachineTest.kt  StateMachineTest.kt
