GROUP=com.tinder.statemachine
VERSION_NAME=0.2.1-SNAPSHOT

POM_DESCRIPTION=A Kotlin DSL for finite state machine
POM_URL=https://github.com/Tinder/StateMachine
POM_SCM_URL=https://github.com/Tinder/StateMachine
POM_SCM_CONNECTION=scm:git:git://github.com/Tinder/StateMachine.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Tinder/StateMachine.git
POM_LICENCE_NAME=BSD 3-Clause "New" or "Revised" License
POM_LICENCE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Tinder
POM_DEVELOPER_NAME=Tinder Open Source

POM_ARTIFACT_ID=statemachine
POM_NAME=StateMachine
POM_PACKAGING=jar

